# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://ohiabhist:duFoybPfg3hbfJPY@ohiabhist.zjaxj.mongodb.net/client-management?retryWrites=true&w=majority&appName=ohiabhist

# JWT Configuration
JWT_SECRET=8f9b0e4b9e7546a394fd0be6d08710e7a12e3fd9

# Email Configuration
EMAIL_USER=rajkumar@gmail.com
EMAIL_PASS=123456789
ADMIN_EMAIL=fileshare1813@gmail.com

# Other Configuration
BCRYPT_ROUNDS=12
